import auto.*
import obstaculos.*
import config.*
import extras.*

describe "Tests de Remisero Loco" {
	
	//var bache1 = new Obstaculos()
	
	test "El auto se elige de color naranja" {
		jugador.eleccionAuto(naranja)
		assert.equals(naranja, jugador.color())
	}
	
	test "El auto se elige de color verde" {
		jugador.eleccionAuto(verde)
		assert.equals(verde, jugador.color())
	}
	
	test "El auto se elige de color gris" {
		jugador.eleccionAuto(gris)
		assert.equals(gris, jugador.color())
	}
		
	//test "colision con obstáculo" {
		//bache1.chocoCon(remisero)
	//}
	
}