import auto.*
import obstaculos.*
import config.*
import extras.*
import wollok.game.*

describe "Tests de Remisero Loco" {
	
	fixture {
		mainGame.arrancar()
	}
	
	test "El auto se elige de color naranja" {
		jugador.eleccionAuto(naranja)
		assert.equals(naranja, jugador.color())
	}
	
	test "El auto se elige de color verde" {
		jugador.eleccionAuto(verde)
		assert.equals(verde, jugador.color())
	}
	
	test "El auto se elige de color gris" {
		jugador.eleccionAuto(gris)
		assert.equals(gris, jugador.color())
	}
		
	test "el auto no se sale del borde" {
		assert.equals(0, jugador.position().x())
		keyboard.left()
		keyboard.left()
		keyboard.left()
		assert.equals(0, jugador.position().x())
	}
	
}