import auto.*
import obstaculos.*
import config.*
import extras.*
import wollok.game.*

describe "Tests de Remisero Loco" {
	
	fixture {
		mainGame.arrancar()
		config.configurarTeclas()
	}
	
	test "El auto se elige de color naranja" {
		jugador.eleccionAuto(naranja)
		assert.equals(naranja, jugador.color())
	}
	
	test "El auto se elige de color verde" {
		jugador.eleccionAuto(verde)
		assert.equals(verde, jugador.color())
	}
	
	test "El auto se elige de color gris" {
		jugador.eleccionAuto(gris)
		assert.equals(gris, jugador.color())
	}

	test "sistema de puntos "{
		assert.equals(0,jugador.puntos())
		obstaculo1.position(game.at(4,0))
		obstaculo1.bajar()
		obstaculo2.position(game.at(4,0))
		obstaculo2.bajar()
		obstaculo3.position(game.at(4,0))
		obstaculo3.bajar()
		
		assert.equals(60,jugador.puntos())
		
	}	
}